<div class="jumbotron container">
  <h2>Welcome to Slackify</h2>
  <p class="lead">In this page you will connect your slack account with your spotify one!</p>
</div>
<div class="col-md-4 col-md-offset-4">
  <%= if @user_id === nil do %>
    <h3 style="text-align: center;">Let's start by connecting your Slack Account! <a href="/slack">Clich here</a> </h3>
  <% end %>
  <%= if @user_id !== nil and (not @has_spotify) do %>
    <h3 style="text-align: center;">Let's connect your Spotify Account!</h3>
  <% end %>
</div>
</div>
